﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "keyboard.Plugins", "keyboard.Plugins.csproj", "{85478BDF-8E15-6F56-E8AA-7648B918AA9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "keyboard", "keyboard.csproj", "{AFF7A9BE-1E6C-5740-7F02-C5028691E6B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "keyboard.Editor", "keyboard.Editor.csproj", "{2105D949-FC78-6CF7-F5CF-6470D5F88FBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85478BDF-8E15-6F56-E8AA-7648B918AA9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85478BDF-8E15-6F56-E8AA-7648B918AA9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85478BDF-8E15-6F56-E8AA-7648B918AA9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85478BDF-8E15-6F56-E8AA-7648B918AA9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFF7A9BE-1E6C-5740-7F02-C5028691E6B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFF7A9BE-1E6C-5740-7F02-C5028691E6B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFF7A9BE-1E6C-5740-7F02-C5028691E6B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFF7A9BE-1E6C-5740-7F02-C5028691E6B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2105D949-FC78-6CF7-F5CF-6470D5F88FBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2105D949-FC78-6CF7-F5CF-6470D5F88FBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2105D949-FC78-6CF7-F5CF-6470D5F88FBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2105D949-FC78-6CF7-F5CF-6470D5F88FBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
