﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78880D9D-BB6C-69FB-42F1-6F3BB64D9D8B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <CompilerResponseFile>
    </CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.5.4p4</UnityVersion>
    <RootNamespace>
    </RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_4;UNITY_5_5;UNITY_5;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_4;UNITY_5_5;UNITY_5;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\OSK\Scripts\MyCustomKeyboard.cs" />
    <Compile Include="Assets\OSK\Scripts\OnScreenKeyboard.cs" />
    <Compile Include="Assets\OSK\Scripts\autoCompletion.cs" />
    <Compile Include="Assets\OSK\Scripts\eye_tracker.cs" />
    <Compile Include="Assets\OSK\Scripts\threshold.cs" />
    <Compile Include="Assets\OSK\Unifont\Demo\UI\DemoCode.cs" />
    <Compile Include="Assets\OSK\Unifont\Demo\UI\DemoSizes.cs" />
    <Compile Include="Assets\OSK\Unifont\Scripts\Unifont.cs" />
    <Compile Include="Assets\Tobii\Framework\DisplayInfo.cs" />
    <Compile Include="Assets\Tobii\Framework\GazeAware.cs" />
    <Compile Include="Assets\Tobii\Framework\GazePoint.cs" />
    <Compile Include="Assets\Tobii\Framework\HeadPose.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\DataProviderBase.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\DataProviderStub.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\FocusedObject.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\GameViewInfo.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\GazeFocus.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\GazeFocusSettings.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\GazeFocusStub.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\GazePointDataProvider.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\HeadPoseDataProvider.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\HitTestFromPoint.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\IDataProvider.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\IGazeFocus.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\IGazeFocusInternal.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\IGazeFocusable.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\IRegisterGazeFocusable.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\IScorer.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\IStateValue.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\ITimestamped.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\ITobiiHost.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\Interop.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\MultiRaycastHistoricHitScore.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\ScoredObject.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\ScreenHelpers.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\SingleRaycastHistoricHitScore.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\SingleRaycastNoScore.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\StateValue.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\StateValueStub.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\TobiiEulaFile.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\TobiiHost.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\TobiiHostStub.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\Win32Helpers.cs" />
    <Compile Include="Assets\Tobii\Framework\Internal\WindowHelpers.cs" />
    <Compile Include="Assets\Tobii\Framework\TobiiAPI.cs" />
    <Compile Include="Assets\Tobii\Framework\UserPresence.cs" />
    <Compile Include="Assets\Tobii\Plugins\SimpleJSON.cs" />
    <Compile Include="Assets\stressDetection\script\calibration\calibrationManager.cs" />
    <Compile Include="Assets\stressDetection\script\calibration\explaination.cs" />
    <Compile Include="Assets\stressDetection\script\calibration\move.cs" />
    <Compile Include="Assets\stressDetection\script\conditions.cs" />
    <Compile Include="Assets\stressDetection\script\gameManager.cs" />
    <Compile Include="Assets\stressDetection\script\gazeDetect.cs" />
    <Compile Include="Assets\stressDetection\script\socketManager.cs" />
    <Compile Include="Assets\stressDetection\script\timer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\StreamingAssets\build_info.txt" />
    <None Include="Assets\Tobii\Readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>